# Server configuration
NODE_ENV=production
SERVER_PORT=4500

# Logger configuration
LOGGER_LEVEL=all
LOGGER_FOLDER=logs/
LOGGER_FILE=server.log

# MongoDB configuration
MONGO_USER=gql
MONGO_PASS=gql
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=gql-hospital
MONGO_OPTIONS_USE_NEW_URL_PARSER=true
MONGO_OPTIONS_RECONNECT_TRIES=10
MONGO_OPTIONS_RECONNECT_INTERVAL=2000